<!-- Libs JS -->
<script src="@@webRoot/node_modules/jquery/dist/jquery.min.js"></script>
<script src="@@webRoot/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="@@webRoot/node_modules/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="@@webRoot/node_modules/feather-icons/dist/feather.min.js"></script>
<script src="@@webRoot/node_modules/prismjs/components/prism-core.min.js"></script>
<script src="@@webRoot/node_modules/prismjs/components/prism-markup.min.js"></script>
<script src="@@webRoot/node_modules/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="@@webRoot/node_modules/apexcharts/dist/apexcharts.min.js"></script>
<script src="@@webRoot/node_modules/dropzone/dist/min/dropzone.min.js"></script>










<!-- clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>



<!-- Theme JS -->
<!-- build:js @@webRoot/assets/js/theme.min.js -->
<script src="@@webRoot/assets/js/main.js"></script>
<script src="@@webRoot/assets/js/feather.js"></script>
<script src="@@webRoot/assets/js/copyButton.js"></script>
<script src="@@webRoot/assets/js/sidebarMenu.js"></script>


<!-- endbuild -->