<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterPieceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Email_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Home_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Of_Appo" Type="DateTime" Precision="0" />
    <Property Name="Tests_IDs" Type="Int32" />
    <Property Name="Billing_ID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Billing" Relationship="Self.FK__Appointme__Billi__403A8C7D" FromRole="Appointments" ToRole="Billing" />
    <NavigationProperty Name="Test" Relationship="Self.FK__Appointme__Tests__3F466844" FromRole="Appointments" ToRole="Tests" />
  </EntityType>
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Billi__403A8C7D" FromRole="Billing" ToRole="Appointments" />
  </EntityType>
  <EntityType Name="Lab_Tech">
    <Key>
      <PropertyRef Name="Tech_ID" />
    </Key>
    <Property Name="Tech_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Test_Order" Relationship="Self.FK__Test_Orde__Tech___45F365D3" FromRole="Lab_Tech" ToRole="Test_Order" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="Patient_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Marital_Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="Int32" />
    <Property Name="Home_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Test_Order" Relationship="Self.FK__Test_Orde__Patie__44FF419A" FromRole="Patients" ToRole="Test_Order" />
  </EntityType>
  <EntityType Name="Test_Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Tech_ID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lab_Tech" Relationship="Self.FK__Test_Orde__Tech___45F365D3" FromRole="Test_Order" ToRole="Lab_Tech" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Test_Orde__Patie__44FF419A" FromRole="Test_Order" ToRole="Patients" />
    <NavigationProperty Name="Test_Order_Tests" Relationship="Self.FK__Test_Orde__Order__48CFD27E" FromRole="Test_Order" ToRole="Test_Order_Tests" />
  </EntityType>
  <EntityType Name="Test_Order_Tests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Test_ID" Type="Int32" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Of_Result" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Test_Order" Relationship="Self.FK__Test_Orde__Order__48CFD27E" FromRole="Test_Order_Tests" ToRole="Test_Order" />
    <NavigationProperty Name="Test" Relationship="Self.FK__Test_Orde__Test___49C3F6B7" FromRole="Test_Order_Tests" ToRole="Tests" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Test_ID" />
    </Key>
    <Property Name="Test_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Test_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Alternative_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Normal_Range" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Inventory" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Sample_Type" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Expiration_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Tests__3F466844" FromRole="Tests" ToRole="Appointments" />
    <NavigationProperty Name="Test_Order_Tests" Relationship="Self.FK__Test_Orde__Test___49C3F6B7" FromRole="Tests" ToRole="Test_Order_Tests" />
  </EntityType>
  <Association Name="FK__Appointme__Billi__403A8C7D">
    <End Role="Billing" Type="Self.Billing" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Billing">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Billing_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Tests__3F466844">
    <End Role="Tests" Type="Self.Test" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Test_ID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Tests_IDs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Orde__Tech___45F365D3">
    <End Role="Lab_Tech" Type="Self.Lab_Tech" Multiplicity="0..1" />
    <End Role="Test_Order" Type="Self.Test_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab_Tech">
        <PropertyRef Name="Tech_ID" />
      </Principal>
      <Dependent Role="Test_Order">
        <PropertyRef Name="Tech_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Orde__Patie__44FF419A">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Test_Order" Type="Self.Test_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Test_Order">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Orde__Order__48CFD27E">
    <End Role="Test_Order" Type="Self.Test_Order" Multiplicity="0..1" />
    <End Role="Test_Order_Tests" Type="Self.Test_Order_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test_Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Test_Order_Tests">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Orde__Test___49C3F6B7">
    <End Role="Tests" Type="Self.Test" Multiplicity="0..1" />
    <End Role="Test_Order_Tests" Type="Self.Test_Order_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Test_ID" />
      </Principal>
      <Dependent Role="Test_Order_Tests">
        <PropertyRef Name="Test_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterPieceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Billings" EntityType="Self.Billing" />
    <EntitySet Name="Lab_Tech" EntityType="Self.Lab_Tech" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Test_Order" EntityType="Self.Test_Order" />
    <EntitySet Name="Test_Order_Tests" EntityType="Self.Test_Order_Tests" />
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <AssociationSet Name="FK__Appointme__Billi__403A8C7D" Association="Self.FK__Appointme__Billi__403A8C7D">
      <End Role="Billing" EntitySet="Billings" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Tests__3F466844" Association="Self.FK__Appointme__Tests__3F466844">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Orde__Tech___45F365D3" Association="Self.FK__Test_Orde__Tech___45F365D3">
      <End Role="Lab_Tech" EntitySet="Lab_Tech" />
      <End Role="Test_Order" EntitySet="Test_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Orde__Patie__44FF419A" Association="Self.FK__Test_Orde__Patie__44FF419A">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Test_Order" EntitySet="Test_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Orde__Order__48CFD27E" Association="Self.FK__Test_Orde__Order__48CFD27E">
      <End Role="Test_Order" EntitySet="Test_Order" />
      <End Role="Test_Order_Tests" EntitySet="Test_Order_Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Orde__Test___49C3F6B7" Association="Self.FK__Test_Orde__Test___49C3F6B7">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Test_Order_Tests" EntitySet="Test_Order_Tests" />
    </AssociationSet>
  </EntityContainer>
</Schema>