<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterPieceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Full_Name" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Date_Of_Birth" Type="date" />
    <Property Name="Email_Address" Type="nvarchar(max)" />
    <Property Name="Phone_Number" Type="nvarchar(max)" />
    <Property Name="Home_Address" Type="nvarchar(max)" />
    <Property Name="Date_Of_Appo" Type="date" />
    <Property Name="Total_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Amount_paid" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Billing_ID" Type="int" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Appointments_Tests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Appointment_ID" Type="bigint" />
    <Property Name="Test_ID" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="sub" Type="nvarchar(max)" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="sent_date" Type="date" />
    <Property Name="admin_response" Type="nvarchar(max)" />
    <Property Name="response_date" Type="date" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_ID" />
    </Key>
    <Property Name="Feedback_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_ID" Type="int" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lab_Tech">
    <Key>
      <PropertyRef Name="Tech_ID" />
    </Key>
    <Property Name="Tech_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Package_Tests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Package_ID" Type="int" />
    <Property Name="Test_ID" Type="int" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="Package_ID" />
    </Key>
    <Property Name="Package_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Package_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Picture" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="Patient_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_Name" Type="nvarchar(max)" />
    <Property Name="Date_Of_Birth" Type="date" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Marital_Status" Type="nvarchar(max)" />
    <Property Name="Nationality" Type="nvarchar(max)" />
    <Property Name="Phone_Number" Type="int" />
    <Property Name="Home_Address" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Test_Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_ID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Tech_ID" Type="int" />
    <Property Name="Total_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Discount_Persent" Type="int" />
    <Property Name="Amount_Paid" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Test_Order_Tests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Test_ID" Type="int" />
    <Property Name="Result" Type="nvarchar(max)" />
    <Property Name="Date_Of_Result" Type="date" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="Test_ID" />
    </Key>
    <Property Name="Test_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Test_Name" Type="nvarchar(max)" />
    <Property Name="Alternative_Name" Type="nvarchar(max)" />
    <Property Name="Components" Type="nvarchar(max)" />
    <Property Name="Normal_Range" Type="nvarchar(max)" />
    <Property Name="Unit" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Inventory" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Sample_Type" Type="nvarchar(max)" />
    <Property Name="Expiration_Date" Type="date" />
  </EntityType>
  <Association Name="FK__Appointme__Appoi__3D5E1FD2">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointments_Tests" Type="Self.Appointments_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointments_Tests">
        <PropertyRef Name="Appointment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Test___3E52440B">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointments_Tests" Type="Self.Appointments_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Test_ID" />
      </Principal>
      <Dependent Role="Appointments_Tests">
        <PropertyRef Name="Test_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Patien__534D60F1">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package_T__Packa__4316F928">
    <End Role="Packages" Type="Self.Packages" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Package_Tests" Type="Self.Package_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Package_ID" />
      </Principal>
      <Dependent Role="Package_Tests">
        <PropertyRef Name="Package_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package_T__Test___440B1D61">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Package_Tests" Type="Self.Package_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Test_ID" />
      </Principal>
      <Dependent Role="Package_Tests">
        <PropertyRef Name="Test_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Orde__Order__4CA06362">
    <End Role="Test_Order" Type="Self.Test_Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Test_Order_Tests" Type="Self.Test_Order_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test_Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Test_Order_Tests">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Orde__Patie__49C3F6B7">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Test_Order" Type="Self.Test_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Test_Order">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Orde__Test___4D94879B">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Test_Order_Tests" Type="Self.Test_Order_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Test_ID" />
      </Principal>
      <Dependent Role="Test_Order_Tests">
        <PropertyRef Name="Test_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterPieceModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments_Tests" EntityType="Self.Appointments_Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lab_Tech" EntityType="Self.Lab_Tech" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package_Tests" EntityType="Self.Package_Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_Order" EntityType="Self.Test_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_Order_Tests" EntityType="Self.Test_Order_Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Appoi__3D5E1FD2" Association="Self.FK__Appointme__Appoi__3D5E1FD2">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Appointments_Tests" EntitySet="Appointments_Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Test___3E52440B" Association="Self.FK__Appointme__Test___3E52440B">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Appointments_Tests" EntitySet="Appointments_Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Patien__534D60F1" Association="Self.FK__Feedback__Patien__534D60F1">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Package_T__Packa__4316F928" Association="Self.FK__Package_T__Packa__4316F928">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Package_Tests" EntitySet="Package_Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Package_T__Test___440B1D61" Association="Self.FK__Package_T__Test___440B1D61">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Package_Tests" EntitySet="Package_Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Orde__Order__4CA06362" Association="Self.FK__Test_Orde__Order__4CA06362">
      <End Role="Test_Order" EntitySet="Test_Order" />
      <End Role="Test_Order_Tests" EntitySet="Test_Order_Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Orde__Patie__49C3F6B7" Association="Self.FK__Test_Orde__Patie__49C3F6B7">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Test_Order" EntitySet="Test_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Orde__Test___4D94879B" Association="Self.FK__Test_Orde__Test___4D94879B">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Test_Order_Tests" EntitySet="Test_Order_Tests" />
    </AssociationSet>
  </EntityContainer>
</Schema>