<!DOCTYPE html>
<html lang="en">
	<head>
		@@include("../partials/head.html")
		<title>Changelog | Dash Ui - Bootstrap 5 Admin Dashboard Template</title>
	</head>

	<body class="bg-light">
		<!-- Main wrapper -->
		<div class="docs-main-wrapper">
			@@include("../partials/doc-navbar.html")
			<!-- left sidebar -->
			@@include("../partials/docs-sidenav.html")
			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12">
							<!-- Content -->
							<div class="docs-content">
								<div class="row">
									<div class="offset-xl-1 col-xl-10 col-md-12">
										<div class="row">
											<div class="col-md-3"></div>
											<div class="col-md-5">
												<div class="mb-5 mt-5" id="intro">
													<h1 class="mb-2 fw-bold display-4">Changelog</h1>
													<p class="mb-0 lead text-dark fw-semi-bold">
														We’re constantly improving & updating Dashui. See the
														latest features and improvements.
													</p>
												</div>
											</div>
										</div>
										<hr />

										<div class="docs-example row mt-7">
											<div class="col-md-3 col-12">
												<div id="initial">
													<h4 class="mb-3 fw-bold">
														<code>v1.0.0</code> - June 19, 2021
													</h4>
												</div>
											</div>
											<div class="col-md-9 col-12">
												<div>
													<h3 class="mb-2">Inital Release Dashui</h3>
													<p>
														Dashui is a fully responsive and yet modern premium
														bootstrap dashboard Admin template.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div
							class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0"
						>
							<!-- Sidebar nav fixed -->
							<div class="sidebar-nav-fixed">
								<ul class="list-unstyled">
									<li><a href="#intro" class="active">Introduction</a></li>

									<li><a href="#initial">v.1.0.0</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		@@include("../partials/scripts.html")
	</body>
</html>
