<!DOCTYPE html>
<html lang="en">

<head>

  @@include("../partials/head.html")
  <title>Credits |  Dash Ui - Bootstrap 5 Admin Dashboard Template</title>

</head>

<body>


  <!-- Main wrapper -->
  <div class="docs-main-wrapper">
    @@include("../partials/doc-navbar.html")
    <!-- left sidebar -->
    @@include("../partials/docs-sidenav.html")
    <!-- wrapper  -->
    <div class="docs-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
            <!-- Content -->
            <div class="docs-content">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-7" id="intro">
                    <h1 class="mb-2">Credits</h1>
                    <p class="mb-0 lead text-dark">First, let us take this opportunity to thank all
                      the creative minds for their great products and plugins.</p>
                  </div>
                  <div class="my-5">
                    <h2 class="mb-4">
                      Plugins (libraries) </h2>
                    <div class="card">
                      <!-- Table -->
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="table-light">
                            <tr>
                              <th style="width:30%;" class="bg-transparent">Plugins</th>
                              <th class="bg-transparent">URL</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="text-dark fw-semi-bold">Apexcharts</td>
                              <td><a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Bootstrap</td>
                              <td><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>







                            <tr>
                              <td class="text-dark fw-semi-bold">jQuery</td>
                              <td><a href="https://jquery.com/ " target="_blank">https://jquery.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">jQuery
                                slimscroll</td>
                              <td><a href="https://github.com/rochal/jQuery-slimScroll "
                                  target="_blank">https://github.com/rochal/jQuery-slimScroll
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Dropzone</td>
                              <td><a href=" https://www.dropzonejs.com/ " target="_blank">
                                  https://www.dropzonejs.com/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold border-bottom-0">Prismjs</td>
                              <td class=" border-bottom-0"><a href="https://prismjs.com/ " target="_blank">https://prismjs.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>







                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="mt-7">
                    <h2 class="mb-4">
                      Free design sources </h2>
                    <!-- Card -->
                    <div class="card">
                      <!-- Table -->
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="table-light">
                            <tr>
                              <th style="width:30%;" class="bg-transparent">Plugins</th>
                              <th class="bg-transparent">URL</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="text-dark fw-semi-bold">Google Fonts
                              </td>
                              <td><a href="https://fonts.google.com/ " target="_blank">https://fonts.google.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Feather Icon
                              </td>
                              <td><a href="https://feathericons.com/" target="_blank">https://feathericons.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Material design
                                icons</td>
                              <td><a href="https://cdn.materialdesignicons.com/5.4.55/"
                                  target="_blank">https://cdn.materialdesignicons.com/5.4.55/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Bootstrap Icons</td>
                              <td><a href="https://icons.getbootstrap.com/"
                                  target="_blank">https://icons.getbootstrap.com/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>

                            <tr>
                              <td class="text-dark fw-semi-bold border-bottom-0">Unsplash</td>
                              <td class=" border-bottom-0"><a href="https://unsplash.com/" target="_blank">
                                  https://unsplash.com/ <i class="fe fe-external-link"></i></a></td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->

  @@include("../partials/scripts.html")
</body>

</html>