<!DOCTYPE html>
<html lang="en">

<head>

  @@include("../partials/head.html")
  <title>Gulp | Dash Ui - Bootstrap 5 Admin Dashboard Template</title>

</head>

<body>
  <!-- Main wrapper -->
  <div class="docs-main-wrapper">
    @@include("../partials/doc-navbar.html")
    <!-- Left sidebar -->
    @@include("../partials/docs-sidenav.html")
    <!-- Wrapper -->
    <div class="docs-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="offset-xl-1 col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 px-5 px-xl-0">
            <!-- Content -->
            <div class="docs-content">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-7" id="intro">
                    <h1 class="mb-2">Gulp</h1>
                    <p class="mb-0 lead text-dark">Learn how to included npm scripts to automate your time-consuming
                      tasks in your development workflow with Gulp toolkit.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Simple Badge -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="doc-section-head" id="quickstart">
                    <h2 class="doc-section-title mb-3">Quick Start</h2>
                    <p>Dashui uses <a href="https://docs.npmjs.com/misc/scripts" target="_blank">NPM
                        scripts </a> for its build system. Our <code class="highlighter-rouge">package.json</code>
                      includes convenient methods for working with the framework, including compiling code, running
                      tests, and more.</p>
                    <p>To use our build system and run our documentation locally, you'll need a copy of Dashui's source
                      files and Node. Follow these steps and you should be ready to rock:</p>
                    <ol>
                      <li><a href="https://nodejs.org/en/" target="_blank">Download and install
                          Node.js </a>, which we use to manage our dependencies.</li>
                      <li><a href="https://gulpjs.com/docs/en/getting-started/quick-start" target="_blank">Download and
                          install Gulp.js </a>, which we use to manage our dependencies.</li>
                      <li>Navigate to the root <code class="highlighter-rouge">/Dashui</code> directory and run <code
                          class="highlighter-rouge">npm install</code> to install our local dependencies listed in <code
                          class="highlighter-rouge">package.json</code>.</li>
                    </ol>
                    <p>When completed, you'll be able to run the various commands provided from the command line.</p>
                  </div>
                </div>
              </div>
              <!-- Row -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-5" id="installgulp">
                    <h2 class="fw-medium">Installing Gulp.js</h2>
                    <p>Please note, first Gulp should be installed globally and for that reason -g command is used.</p>
                    <div class="card p-4">
                      <div class="copy-content copy-content-height">
                        <div class="code-toolbar">
                          <pre class="line-numbers language-markup"><code class="language-markup">npm install gulp-cli -g</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-5">
                    <div class="mt-3 mb-3">
                      <h3 class="mb-2">Installing NPM modules </h3>
                      <p>First, change the command line path into your project where Dashui folder is located. if you
                        have not done this before, you may check the following article to quick start, you may run <code
                          class="highlighter-rouge">package.json</code> file by using the following command:</p>
                    </div>
                    <div class="card p-4 mt-4 mb-4">
                      <div class="copy-content copy-content-height">
                        <div class="code-toolbar">
                          <pre class="line-numbers language-markup"><code class="language-markup">npm install</code></pre>
                        </div>
                      </div>
                      <p class="mt-2 mb-0">If you check the project folder when the command has finished executing, you
                        should see that Gulp has created a <code class="highlighter-rouge">node_modules</code> folder.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-5">
                    <div class="mt-3 mb-3">
                      <h3 class="mb-2">Run Gulp </h3>
                      <p>Compile and watch the SCSS/JS/HTML, use Live Reload to update browsers instantly, start a
                        server, and pop a tab in your default browser. Any changes made to the source files will be
                        compiled as soon as you save
                        the file. To try it out run:</p>
                    </div>
                    <div class="card p-4 mt-4 mb-4">
                      <div class="copy-content copy-content-height">
                        <div class="code-toolbar">
                          <pre class="line-numbers language-markup"><code class="language-markup">gulp</code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="mt-4 mb-4">
                      <div>
                        <p> Generates a <code>/dist</code> directory with all the production files. </p>
                      </div>
                      <div class="card p-4">
                        <div class="copy-content copy-content-height">
                          <div class="code-toolbar">
                            <pre class="line-numbers language-markup"><code class="language-markup">gulp build</code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12  d-none d-xl-block position-fixed end-0">
            <!-- Sidebar nav fixed -->
            <div class="sidebar-nav-fixed">
              <ul class="list-unstyled">
                <li><a href="#intro" class="active">Introduction</a></li>
                <li><a href="#quickstart">Quick Start</a></li>
                <li><a href="#installgulp">Install Gulp</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  @@include("../partials/scripts.html")
</body>

</html>