<!DOCTYPE html>
<html lang="en">

<head>

  @@include("../partials/head.html")
  <title>Introduction | Dash Ui - Bootstrap 5 Admin Dashboard Template</title>

</head>

<body>
  <!-- Main wrapper -->
  <div class="docs-main-wrapper">
    @@include("../partials/doc-navbar.html")
    <!-- Left sidebar -->
    @@include("../partials/docs-sidenav.html")
    <!-- Wrapper  -->
    <div class="docs-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="offset-xl-1 col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 px-5 px-xl-0 px-5 px-xl-0">
            <!-- Content -->
            <div class="docs-content">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-7" id="intro">
                    <h1 class="mb-2">Introduction</h1>
                    <p class="mb-0 lead text-dark">Get started with Dash-ui, Responsive Website Template for building
                      responsive, mobile-first sites, with Bootstrap and a template starter page.</p>
                  </div>
                </div>
              </div>
              <!-- Row -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-5" id="quickstart">
                    <h2 class="fw-medium">Quick start</h2>
                    <div class="mt-3" id="css">
                      <h3 class="mb-2">CSS</h3>
                      <p>Copy-paste the <strong>Bootstrap</strong>,
                        and then <strong>Dash-ui</strong> stylesheets into your link. before
                        all other stylesheets to load our CSS.</p>
                    </div>
                    <!-- Card -->
                    <div class="card p-4">
                      <div class="copy-content copy-content-height">
                        <div class="code-toolbar">
                          <pre class="line-numbers language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/css/theme.min.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-5" id="js">
                    <div class="mt-3 mb-3">
                      <h3 class="mb-2">JS </h3>
                      <p>Many of our components require the use of JavaScript to function. Specifically, they require
                        jQuery, Popper.js, and our own JavaScript plugins. Place the following <strong>script</strong>
                        near the end of your
                        docs, right before the closing <strong>body </strong> tag, to enable them. jQuery must come
                        first, then popper.js, and then our JavaScript plugins.
                      </p>
                    </div>
                    <!-- Card -->
                    <div class="card p-4 mt-4 mb-4">
                      <div class="copy-content copy-content-height">
                        <div class="code-toolbar">
                          <pre class="line-numbers language-markup"><code class="language-markup">   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/libs/jquery/dist/jquery.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/js/theme.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-5" id="starter">
                    <div class=" mt-3 mb-3">
                      <h2 class="mb-2">Starter template </h2>
                      <p>Be sure to have your docs set up with the latest design and development standards. That means
                        using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it
                        all together and
                        your docs should look like this:</p>
                    </div>
                    <!-- Card -->
                    <div class="card p-4 mt-4">
                      <div class="copy-content copy-content-height">
                        <div class="code-toolbar">
                          <pre class="line-numbers language-markup"><code class="language-markup"><span class="token doctype">&lt;!doctype html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- Required meta tags --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1, shrink-to-fit=no<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- Bootstrap CSS --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/css/theme.min.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello, world!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Hello, world!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- Optional JavaScript --&gt;</span>
    <span class="token comment">&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/libs/jquery/dist/jquery.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/js/theme.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                      <div class="mt-3">
                        <p class="mb-0">That’s all you need for overall page requirements. Visit the Layout docs or our
                          official examples to start laying out your site’s content and components.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mt-3 mb-3" id="important">
                    <h2 class="mb-2">Important globals</h2>
                    <p>Dash-ui employs a handful of important global styles and settings that you’ll need to be aware of
                      when using it, all of which are almost exclusively geared towards the normalization of cross
                      browser styles. Let’s
                      dive in.</p>
                  </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mt-3 mb-3" id="doctype">
                    <h2 class="mb-2">HTML5 doctype </h2>
                    <p>Dash-ui requires the use of the HTML5 doctype. Without it, you'll see some funky incomplete
                      styling, but including it shouldn't cause any considerable hiccups.
                    </p>
                  </div>
                  <!-- Card -->
                  <div class="card p-4 mt-4 mb-4">
                    <div class="copy-content copy-content-height">
                      <div class="code-toolbar">
                        <pre
                          class="language-markup"><code class="language-markup"><span class="token doctype">&lt;!doctype html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mt-3 mb-3" id="responsive">
                    <h2 class="mb-2">Responsive meta tag </h2>
                    <p>Dash-ui is developed mobile first, a strategy in which we optimize code for mobile devices first
                      and then scale up components as necessary using CSS media queries. To ensure proper rendering and
                      touch zooming for
                      all devices, add the responsive viewport meta tag to your .

                    </p>
                  </div>
                  <!-- Card -->
                  <div class="card p-4 mt-4">
                    <div class="copy-content copy-content-height">
                      <div class="code-toolbar">
                        <pre
                          class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1, shrink-to-fit=no<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
                      </div>
                      <div class="mt-3">
                        <p class="mb-0">You can see an example of this in action in the starter template.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12  d-none d-xl-block position-fixed end-0">
            <!-- Sidebar nav fixed -->
            <div class="sidebar-nav-fixed">
              <ul class="list-unstyled">
                <li><a href="#intro" class="active">Introduction</a></li>
                <li><a href="#quickstart">Qucik start</a>
                  <ul>
                    <li><a href="#css">CSS</a></li>
                    <li><a href="#js">JS</a></li>
                  </ul>
                </li>
                <li><a href="#starter">Starter Template</a></li>
                <li><a href="#important">Important globals</a>
                  <ul>
                    <li><a href="#doctype">HTML5 doctype</a></li>
                    <li><a href="#responsive">Responsive meta tag</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  @@include("../partials/scripts.html")
</body>

</html>