<!DOCTYPE html>
<html lang="en">

<head>
  @@include("../partials/head.html")
  <title>Badges | Dash Ui - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <div id="db-wrapper">
    @@include('../partials/navbar-vertical.html', { "page": "badge", "page_group": "components" })
    <div id="page-content">
      @@include("../partials/header.html")
      <div class="container-fluid py-12 px-6 px-xl-0">
        <div class="row">
          <div class="offset-xl-1 col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12">
            <!-- Content -->
            <div class="docs-content">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-7" id="intro">
                    <h1 class="mb-2">Badges</h1>
                    <p class="mb-0 lead text-dark">
                      Documentation and examples for badges, our small count and labeling component.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Simple Badge -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="simple-badge" class="mb-4">
                    <h3>Simple Badge</h3>
                    <p>
                      Badges scale to match the size of the immediate parent element by using relative font sizing and
                      <code class="highlighter-rouge">em</code> units.
                    </p>
                  </div>
                  <!-- Card -->
                  <div class="card">
                    <ul class="nav nav-line-bottom" id="pills-tab-simple-badge" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-simple-badge-design-tab" data-bs-toggle="pill" href="#pills-simple-badge-design" role="tab" aria-controls="pills-simple-badge-design" aria-selected="true">Design</a
													>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-simple-badge-htms-tab"
														data-bs-toggle="pill"
														href="#pills-simple-badge-html"
														role="tab"
														aria-controls="pills-simple-badge-html"
														aria-selected="false"
														>HTML</a
													>
												</li>
											</ul>
											<!-- Tab content -->
											<div
												class="tab-content p-4"
												id="pills-tabContent-simple-badge"
											>
												<div
													class="tab-pane tab-example-design fade show active"
													id="pills-simple-badge-design"
													role="tabpanel"
													aria-labelledby="pills-simple-badge-design-tab"
												>
													<h1>
														Example heading
														<span class="badge bg-secondary">New</span>
													</h1>
													<h2>
														Example heading
														<span class="badge bg-secondary">New</span>
													</h2>
													<h3>
														Example heading
														<span class="badge bg-secondary">New</span>
													</h3>
													<h4>
														Example heading
														<span class="badge bg-secondary">New</span>
													</h4>
													<h5>
														Example heading
														<span class="badge bg-secondary">New</span>
													</h5>
													<h6>
														Example heading
														<span class="badge bg-secondary">New</span>
													</h6>
												</div>
												<div
													class="tab-pane tab-example-html fade"
													id="pills-simple-badge-html"
													role="tabpanel"
													aria-labelledby="pills-simple-badge-htms-tab"
												>
													<div class="copy-content copy-content-height">
														<div class="code-toolbar">
															<pre class="line-numbers language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Example heading <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>New<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Example heading <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>New<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Example heading <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>New<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>Example heading <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>New<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span><span class="token punctuation">&gt;</span></span>Example heading <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>New<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span>Example heading <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>New<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span></code></pre>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Simple Badge -->
								<hr class="my-10">
								<!-- Simple Badge -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-4">
											<p>
												Badges can be used as part of links or buttons to
												provide a counter.
											</p>
										</div>
										<!-- Card -->
										<div class="card">
											<ul
												class="nav nav-line-bottom"
												id="pills-tab-badge-second"
												role="tablist"
											>
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-badge-second-design-tab"
														data-bs-toggle="pill"
														href="#pills-badge-second-design"
														role="tab"
														aria-controls="pills-badge-second-design"
														aria-selected="true"
														>Design</a
													>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-badge-second-htms-tab"
														data-bs-toggle="pill"
														href="#pills-badge-second-html"
														role="tab"
														aria-controls="pills-badge-second-html"
														aria-selected="false"
														>HTML</a
													>
												</li>
											</ul>
											<!-- Tab content -->
											<div
												class="tab-content p-4"
												id="pills-tabContent-badge-second"
											>
												<div
													class="tab-pane tab-example-design fade show active"
													id="pills-badge-second-design"
													role="tabpanel"
													aria-labelledby="pills-badge-second-design-tab"
												>
													<button type="button" class="btn btn-primary">
														Notifications
														<span class="badge bg-light">4</span>
													</button>
												</div>
												<div
													class="tab-pane tab-example-html fade"
													id="pills-badge-second-html"
													role="tabpanel"
													aria-labelledby="pills-badge-second-htms-tab"
												>
													<div class="copy-content copy-content-height">
														<div class="code-toolbar">
															<pre
																class="line-numbers language-markup"
															><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 Notifications <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Simple Badge -->

								<hr class="my-10">
								<!-- Pill badges -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="pill-badge" class="mb-4">
											<h3>Pill badges</h3>
											<p>
												Use the
												<code class="highlighter-rouge">.rounded-pill</code>
												modifier class to make badges more rounded (with a
												larger
												<code class="highlighter-rouge">border-radius</code> and
												additional horizontal
												<code class="highlighter-rouge">padding</code>). Useful
												if you miss the badges from v3.
											</p>
										</div>
										<!-- Card -->
										<div class="card">
											<ul
												class="nav nav-line-bottom"
												id="pills-tab-pill-badges"
												role="tablist"
											>
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-pill-badges-design-tab"
														data-bs-toggle="pill"
														href="#pills-pill-badges-design"
														role="tab"
														aria-controls="pills-pill-badges-design"
														aria-selected="true"
														>Design</a
													>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-pill-badges-htms-tab"
														data-bs-toggle="pill"
														href="#pills-pill-badges-html"
														role="tab"
														aria-controls="pills-pill-badges-html"
														aria-selected="false"
														>HTML</a
													>
												</li>
											</ul>
											<!-- Tab content -->
											<div
												class="tab-content p-4"
												id="pills-tabContent-pill-badges"
											>
												<div
													class="tab-pane tab-example-design fade show active"
													id="pills-pill-badges-design"
													role="tabpanel"
													aria-labelledby="pills-pill-badges-design-tab"
												>
													<span class="badge rounded-pill bg-primary"
														>Primary</span
													>
													<span class="badge rounded-pill bg-secondary"
														>Secondary</span
													>
													<span class="badge rounded-pill bg-success"
														>Success</span
													>
													<span class="badge rounded-pill bg-danger"
														>Danger</span
													>
													<span class="badge rounded-pill bg-warning"
														>Warning</span
													>
													<span class="badge rounded-pill bg-info">Info</span>
													<span class="badge rounded-pill bg-light"
														>Light</span
													>
													<span class="badge rounded-pill bg-dark">Dark</span>
												</div>
												<div
													class="tab-pane tab-example-html fade"
													id="pills-pill-badges-html"
													role="tabpanel"
													aria-labelledby="pills-pill-badges-htms-tab"
												>
													<div class="copy-content copy-content-height">
														<div class="code-toolbar">
															<pre
																class="line-numbers language-markup"
															><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge rounded-pill bg-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Primary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge rounded-pill bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Secondary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge rounded-pill bg-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Success<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge rounded-pill bg-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Danger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge rounded-pill bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Warning<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge rounded-pill bg-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge rounded-pill bg-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Light<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge rounded-pill bg-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Dark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Pill badges -->
								<hr class="my-10">
								<!-- Dot Badges -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="dot-badge" class="mb-4">
											<h3>Dot</h3>
											<p>
												Use <code>.badge-dot</code> classes on an
												<code class="highlighter-rouge">&lt;a&gt;</code>
												element quickly provide
												<em>actionable</em> badges with hover and focus states.
											</p>
										</div>
										<!-- Card -->
										<div class="card">
											<ul
												class="nav nav-line-bottom"
												id="pills-tab-badge-dot"
												role="tablist"
											>
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-badge-dot-design-tab"
														data-bs-toggle="pill"
														href="#pills-badge-dot-design"
														role="tab"
														aria-controls="pills-badge-dot-design"
														aria-selected="true"
														>Design</a
													>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-badge-dot-htms-tab"
														data-bs-toggle="pill"
														href="#pills-badge-dot-html"
														role="tab"
														aria-controls="pills-badge-dot-html"
														aria-selected="false"
														>HTML</a
													>
												</li>
											</ul>
											<!-- Tab content -->
											<div
												class="tab-content p-4"
												id="pills-tabContent-badge-dot"
											>
												<div
													class="tab-pane tab-example-design fade show active"
													id="pills-badge-dot-design"
													role="tabpanel"
													aria-labelledby="pills-badge-dot-design-tab"
												>
													<span class="me-2"
														><span
															class="badge badge-dot bg-primary me-1"
														></span>
														<span>Primary</span></span
													>
													<span class="me-2"
														><span
															class="badge badge-dot bg-secondary me-1"
														></span
														><span class="text-secondary">Secondary</span></span
													>
													<span class="me-2"
														><span
															class="badge badge-dot bg-success me-1"
														></span
														><span class="text-success">Success</span></span
													>
													<span class="me-2"
														><span
															class="badge badge-dot bg-danger me-1"
														></span
														><span class="text-danger">Danger</span></span
													>
													<span class="me-2"
														><span
															class="badge badge-dot bg-warning me-1"
														></span
														><span class="text-warning">Warning</span></span
													>
													<span class="me-2"
														><span
															class="badge badge-dot bg-info me-1"
														></span
														><span class="text-info">Info</span></span
													>
													<span class="me-2"
														><span
															class="badge badge-dot bg-light me-1"
														></span
														><span class="text-light">Light</span></span
													>
													<span class="me-2"
														><span
															class="badge badge-dot bg-dark me-1"
														></span
														><span class="text-dark">Light</span></span
													>
												</div>
												<div
													class="tab-pane tab-example-html fade"
													id="pills-badge-dot-html"
													role="tabpanel"
													aria-labelledby="pills-badge-dot-htms-tab"
												>
													<div class="copy-content copy-content-height">
														<div class="code-toolbar">
															<pre class="line-numbers language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>me-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>badge badge-dot bg-primary me-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>Primary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>me-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>badge badge-dot bg-secondary me-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Secondary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>me-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>badge badge-dot bg-success me-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Success<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>me-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>badge badge-dot bg-danger me-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Danger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>me-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>badge badge-dot bg-warning me-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Warning<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>me-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>badge badge-dot bg-info me-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>me-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>badge badge-dot bg-light me-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Light<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>me-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>badge badge-dot bg-dark me-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Light<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Dot Badges -->

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		@@include("../partials/scripts.html")
	</body>
</html>