<!DOCTYPE html>
<html lang="en">

<head>
  @@include("../partials/head.html")
  <title>Colors | Dash Ui - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <div id="db-wrapper">
    @@include('../partials/navbar-vertical.html', { "page": "colors", "page_group": "utilities" })

    <div id="page-content">
      @@include("../partials/header.html")
      <div class="container-fluid py-12 px-6 px-xl-0">
        <div class="row">
          <div class="offset-xl-1 col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12">
            <!-- Content -->
            <div class="docs-content">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-7" id="intro">
                    <h1 class="mb-0">Colors</h1>
                  </div>
                </div>
              </div>
              <!-- colors -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-8">
                  <div class="mb-4" id="color">
                    <h2 class="mb-0">Theme Colors</h2>
                  </div>
                  <!-- Row -->
                  <div class="row color-swatches">
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-primary">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Primary</h5>
                          <p class="color-swatch-body-value">#754ffe </p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-secondary">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Secondary</h5>
                          <p class="color-swatch-body-value">#79758f</p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-success">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Success</h5>
                          <p class="color-swatch-body-value">#19cb98 </p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-danger">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Danger</h5>
                          <p class="color-swatch-body-value">#e53f3c </p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-warning">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Warning</h5>
                          <p class="color-swatch-body-value">#ffaa46</p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-info">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Info</h5>
                          <p class="color-swatch-body-value">#6ad2ff</p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-light">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Light</h5>
                          <p class="color-swatch-body-value">#f5f4f8</p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-dark">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Dark</h5>
                          <p class="color-swatch-body-value">#18113C </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Light Colors -->
                  <div class="mb-4 mt-5">
                    <h2 class="mb-0">Theme Light Colors</h2>
                  </div>
                  <!-- Row -->
                  <div class="row color-swatches">
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-light-primary">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Primary</h5>
                          <p class="color-swatch-body-value">#e3dcff </p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-light-secondary">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Secondary</h5>
                          <p class="color-swatch-body-value">#e4e3e9</p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-light-success">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Success</h5>
                          <p class="color-swatch-body-value">#d1f5ea </p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-light-danger">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Danger</h5>
                          <p class="color-swatch-body-value">#fad9d8 </p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-light-warning">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Warning</h5>
                          <p class="color-swatch-body-value">#ffeeda</p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-light-info">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Info</h5>
                          <p class="color-swatch-body-value">#e1f6ff</p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-light-dark">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Dark</h5>
                          <p class="color-swatch-body-value">#d1cfd8</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Dark Color -->
                  <div class="mb-4 mt-5">
                    <h2 class="mb-0">Theme Dark Colors</h2>
                  </div>
                  <!-- Row -->
                  <div class="row color-swatches">
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-dark-primary">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Primary</h5>
                          <p class="color-swatch-body-value">#593cc1 </p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-dark-secondary">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Secondary</h5>
                          <p class="color-swatch-body-value">#5c596d</p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-dark-success">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Success</h5>
                          <p class="color-swatch-body-value">#139a74 </p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-dark-danger">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Danger</h5>
                          <p class="color-swatch-body-value">#ae302e </p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-dark-warning">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Warning</h5>
                          <p class="color-swatch-body-value">#c28135</p>
                        </div>
                      </div>
                    </div>
                    <!-- Col -->
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                      <div class="color-swatch">
                        <div class="color-swatch-header bg-dark-info">
                        </div>
                        <div class="color-swatch-body">
                          <h5 class="color-swatch-body-label">Info</h5>
                          <p class="color-swatch-body-value">#51a0c2</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- colors -->
              <!-- text-color -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="text-color" class="mb-4">
                    <h2>Text colors</h2>
                  </div>
                  <!-- Card -->
                  <div class="card">
                    <ul class="nav nav-line-bottom " id="pills-tab-text-color" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-text-color-design-tab" data-bs-toggle="pill" href="#pills-text-color-design" role="tab" aria-controls="pills-text-color-design" aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-text-color-htms-tab" data-bs-toggle="pill" href="#pills-text-color-html" role="tab" aria-controls="pills-text-color-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content p-4" id="pills-tabContent-text-color">
                      <div class="tab-pane tab-example-design fade show active" id="pills-text-color-design" role="tabpanel" aria-labelledby="pills-text-color-design-tab">
                        <p class="text-primary">.text-primary</p>
                        <p class="text-secondary">.text-secondary</p>
                        <p class="text-success">.text-success</p>
                        <p class="text-danger">.text-danger</p>
                        <p class="text-warning">.text-warning</p>
                        <p class="text-info">.text-info</p>
                        <p class="text-light bg-dark">.text-light</p>
                        <p class="text-dark">.text-dark</p>
                        <p class="text-body">.text-body</p>
                        <p class="text-muted">.text-muted</p>
                        <p class="text-white bg-dark">.text-white</p>
                        <p class="text-black-50">.text-black-50</p>
                        <p class="text-white-50 bg-dark">.text-white-50</p>
                      </div>
                      <div class="tab-pane tab-example-html fade" id="pills-text-color-html" role="tabpanel" aria-labelledby="pills-text-color-htms-tab">
                        <div class="copy-content copy-content-height">
                          <div class="code-toolbar">
                            <pre class="line-numbers language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-primary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-secondary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-success<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-danger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-warning<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-light bg-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-light<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-dark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-body<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-muted<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-muted<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-white bg-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-white<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-black-50<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-black-50<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-white-50 bg-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-white-50<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- text-color -->
              <hr class="my-10">
              <!-- Background color -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="background-color" class="mb-4">
                    <h2>Background color</h2>
                    <p>Similar to the contextual text color classes, easily set the background of an element to any contextual class. Anchor components will darken on hover, just like the text classes. Background utilities <strong>do not set <code class="highlighter-rouge">color</code></strong>,
                      so in some cases you’ll want to use <code class="highlighter-rouge">.text-*</code> utilities.
                    </p>
                  </div>
                  <!-- Card -->
                  <div class="card">
                    <ul class="nav nav-line-bottom " id="pills-tab-background-color" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-background-color-design-tab" data-bs-toggle="pill" href="#pills-background-color-design" role="tab" aria-controls="pills-background-color-design" aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-background-color-htms-tab" data-bs-toggle="pill" href="#pills-background-color-html" role="tab" aria-controls="pills-background-color-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content p-4" id="pills-tabContent-background-color">
                      <div class="tab-pane tab-example-design fade show active" id="pills-background-color-design" role="tabpanel" aria-labelledby="pills-background-color-design-tab">
                        <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
                        <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
                        <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
                        <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
                        <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
                        <div class="p-3 mb-2 bg-info text-white">.bg-info</div>
                        <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
                        <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
                        <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
                        <div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>
                      </div>
                      <div class="tab-pane tab-example-html fade" id="pills-background-color-html" role="tabpanel" aria-labelledby="pills-background-color-htms-tab">
                        <div class="copy-content copy-content-height">
                          <div class="code-toolbar">
                            <pre class="line-numbers language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-primary text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-primary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-secondary text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-secondary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-success text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-success<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-danger text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-danger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-warning text-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-warning<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-info text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-light text-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-light<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-dark text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-dark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-white text-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-white<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-transparent text-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-transparent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Background color -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Scripts -->
  @@include("../partials/scripts.html")
</body>

</html>