<!DOCTYPE html>
<html lang="en">

<head>
  @@include("../partials/head.html")
  <title>Tooltips | Dash Ui - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body >
  <div id="db-wrapper">
    @@include('../partials/navbar-vertical.html', {


      "page": "tooltips",
      "page_group": "components"


  })

    <div id="page-content">
      @@include("../partials/header.html")
      <div class="container-fluid py-12 px-6 px-xl-0">
        <div class="row">
            <div class="offset-xl-1 col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12">
                <!-- Content -->
                <div class="docs-content">
                  <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="mb-7" id="intro">
                        <h1 class="mb-2">Tooltips</h1>
                        <p class="mb-0 lead text-dark">Documentation and examples for adding custom Bootstrap tooltips with
                          CSS and JavaScript using CSS3 for animations and data-attributes for local title storage.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Tooltips -->
                  <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div id="tooltips" class="mb-4">
                        <h2>Examples</h2>
                        <p>Hover over the buttons below to see the four tooltips directions: top, right, bottom, and left.
                        </p>
                      </div>
                      <!-- Card -->
                      <div class="card">
                        <ul class="nav nav-line-bottom" id="pills-tab-tooltips" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" id="pills-tooltips-design-tab" data-bs-toggle="pill"
                              href="#pills-tooltips-design" role="tab" aria-controls="pills-tooltips-design"
                              aria-selected="true">Design</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-tooltips-htms-tab" data-bs-toggle="pill" href="#pills-tooltips-html"
                              role="tab" aria-controls="pills-tooltips-html" aria-selected="false">HTML</a>
                          </li>
                        </ul>
                        <!-- Tab content -->
                        <div class="tab-content p-4" id="pills-tabContent-tooltips">
                          <div class="tab-pane tab-example-design fade show active" id="pills-tooltips-design"
                            role="tabpanel" aria-labelledby="pills-tooltips-design-tab">
                            <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-placement="top"
                              title="Tooltip on top">
                              Tooltip on top
                            </button>
                            <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-placement="right"
                              title="Tooltip on right">
                              Tooltip on right
                            </button>
                            <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-placement="bottom"
                              title="Tooltip on bottom">
                              Tooltip on bottom
                            </button>
                            <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-placement="left"
                              title="Tooltip on left">
                              Tooltip on left
                            </button>
                          </div>
                          <div class="tab-pane tab-example-html fade " id="pills-tooltips-html" role="tabpanel"
                            aria-labelledby="pills-tooltips-htms-tab">
                            <div class="copy-content copy-content-height">
                              <div class="code-toolbar">
                                <pre
                                  class="line-numbers language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-secondary<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tooltip<span class="token punctuation">"</span></span> <span class="token attr-name">data-placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>top<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Tooltip on top<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      Tooltip on top
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-secondary<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tooltip<span class="token punctuation">"</span></span> <span class="token attr-name">data-placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Tooltip on right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      Tooltip on right
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-secondary<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tooltip<span class="token punctuation">"</span></span> <span class="token attr-name">data-placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>bottom<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Tooltip on bottom<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      Tooltip on bottom
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-secondary<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tooltip<span class="token punctuation">"</span></span> <span class="token attr-name">data-placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Tooltip on left<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      Tooltip on left
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- tooltips -->
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  </div>



  <!-- Scripts -->
  @@include("../partials/scripts.html")
</body>

</html>