<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b4b2b3641694f318d0d2b768482fb0e" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPieceModel.Appointment" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Appointments_Tests" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Contact" Width="1.5" PointX="2.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Feedback" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Lab_Tech" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Package_Tests" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Package" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Patient" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Test_Order" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Test_Order_Tests" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Test" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="MasterPieceModel.FK__Appointme__Appoi__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Appointme__Test___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Feedback__Patien__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Package_T__Packa__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Package_T__Test___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Test_Orde__Patie__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Test_Orde__Order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Test_Orde__Test___4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>