<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="928fc4bd281e47ec8b1f7cf82b762e8d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MasterPieceModel.Appointment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Billing" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Lab_Tech" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Package" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Patient" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Test_Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Test_Order_Tests" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Test" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MasterPieceModel.FK__Appointme__Billi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Appointme__Tests__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Test_Orde__Tech___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Test_Orde__Patie__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Test_Orde__Order__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Test_Orde__Test___49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>