<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be669d94c2144da593015d2a25450f41" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPieceModel.Appointment" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Appointments_Tests" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Lab_Tech" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Package" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Patient" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Test_Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Test_Order_Tests" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Test" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MasterPieceModel.FK__Appointme__Appoi__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Appointme__Test___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Test_Orde__Tech___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Test_Orde__Patie__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Test_Orde__Order__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Test_Orde__Test___4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>